# dahafo

./: README.md  pom.xml
dahafo-core/: .project  pom.xml
dahafo-core/resources/spring/: applicationcontext-core.xml
dahafo-core/src/main/java/com/dahafo/core/entity/: IEntity.java
dahafo-core/src/main/java/com/dahafo/core/extend/: TypeAliasesPackagePropExtend.java
dahafo-core/src/main/java/com/dahafo/core/holder/: PropertiesHolder.java  SpringContextHolder.java
dahafo-core/src/main/java/com/dahafo/core/util/: IDGenerator.java  LoggerUtil.java  MybabySecurity.java  PropertiesUtil.java
dahafo-core/src/main/java/org/dahafo/core/entity/: IEntity.java
dahafo-core/src/main/java/org/dahafo/core/extend/: TypeAliasesPackagePropExtend.java
dahafo-core/src/main/java/org/dahafo/core/holder/: PropertiesHolder.java  SpringContextHolder.java
dahafo-core/src/main/java/org/dahafo/core/util/: IDGenerator.java  LoggerUtil.java  MybabySecurity.java  PropertiesUtil.java
dahafo-core/src/main/resources/spring/: applicationcontext-core.xml
dahafo-web/: .project  init.sql  pom.xml
dahafo-web/src/main/java/com/dahafo/web/controller/: UserController.java
dahafo-web/src/main/java/com/dahafo/web/dao/: IUserDao.java
dahafo-web/src/main/java/com/dahafo/web/entity/: UserEntity.java
dahafo-web/src/main/java/com/dahafo/web/service/: IUserService.java
dahafo-web/src/main/java/com/dahafo/web/service/impl/: UserServiceImpl.java
dahafo-web/src/main/resources/: logback.xml
dahafo-web/src/main/resources/mapping/: UserMapper.xml
dahafo-web/src/main/resources/properties/: jdbc.properties
dahafo-web/src/main/resources/spring/: applicationcontext-core.xml  applicationcontext-dao.xml  spring-mvc.xml
dahafo-web/src/main/webapp/WEB-INF/: web.xml
dahafo-web/src/main/webapp/WEB-INF/views/: index.jsp
